<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D6FF"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Back Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- Clear Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Schedule"
        android:textColor="#8A2BE2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Table Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Empty cell for spacing -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold" />

            <!-- Days of the week -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sunday"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monday"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tuesday"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wednesday"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thursday"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Friday"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saturday"
                android:textStyle="bold"
                android:singleLine="true" />

        </LinearLayout>

        <!-- Table Rows -->
        <!-- Morning -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Morn."
                android:textStyle="bold"
                android:singleLine="true" />

            <!-- Sunday Morning checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sunday_morning_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Monday Morning checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/monday_morning_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Tuesday Morning checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/tuesday_morning_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Wednesday Morning checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/wednesday_morning_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Thursday Morning checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/thursday_morning_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Friday Morning checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/friday_morning_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Saturday Morning checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/saturday_morning_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Noon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Noon"
                android:textStyle="bold" />

            <!-- Sunday Noon checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sunday_noon_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Monday Noon checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/monday_noon_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Tuesday Noon checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/tuesday_noon_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Wednesday Noon checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/wednesday_noon_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Thursday Noon checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/thursday_noon_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Friday Noon checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/friday_noon_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Saturday Noon checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/saturday_noon_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Evening -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Evening"
                android:textStyle="bold" />

            <!-- Sunday Evening checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sunday_evening_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Monday Evening checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/monday_evening_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Tuesday Evening checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/tuesday_evening_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Wednesday Evening checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/wednesday_evening_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Thursday Evening checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/thursday_evening_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Friday Evening checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/friday_evening_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Saturday Evening checkbox -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/saturday_evening_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
